spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.0.11:3306/insomnia
spring.datasource.username=insomniaSpring
spring.datasource.password=insomnia123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql: true