# ===============================
# = DATA SOURCE MARIA DB
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/insomnia
#spring.datasource.username=insomniaSpring
#spring.datasource.password=insomnia123
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.jpa.show-sql: true



# ===============================
# = DATA SOURCE POSTGRES
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123secret}
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
